.card-details {
  padding: 1rem;
}
.card-vertical {
  width: 300px;
  background-color: var(--card-background);
  border-radius: 4px;
  overflow: hidden;
}
/* .card-image {
  max-inline-size: 100%;
  block-size: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 4px;
} */

.card-image-container {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.card-image {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  border-radius: 4px;
  box-sizing: border-box;
}
.card-details {
  padding: 2rem;
  /* text-align: center; */
}
.card-description {
  font-size: 1rem;
}
.card-des {
  font-size: 1.3rem;
}
.card-price {
  font-weight: bold;
  font-size: 1rem;
}
.cta-btn {
  margin-top: 5px;
}
.button {
  font-size: 1.2rem;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  background: transparent;
  transition: background-color 0.3s ease;
}
.btn-primary {
  /* background: var(--primary-color); */
  color: var(--text-color-secondary);

  background-color: rgba(213, 57, 30, 0.8);

  border: #c6afaf;
}
button:hover {
  background: rgba(213, 57, 30, 0.5);
}
.shadow {
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.1);
}

@media (min-width: 408px) and (max-width: 500px) {
  .card {
    height: fit-content;
  }
}
